{
  "name": "vibecoded-directory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "An open-source, git-backed directory of vibecoded apps.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/make-og.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "validate": "node scripts/validate-data.mjs",
    "validate:links": "node scripts/validate-data.mjs --links",
    "new": "node scripts/new-app.mjs",
    "og": "node scripts/make-og.mjs",
    "stars": "node scripts/refresh-stars.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter-tight": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^5.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
